{
  "name": "@schemepunk/scheme-punk",
  "description": "Transformation tool with pluggable sources, transformations, and destinations.",
  "main": "lib/schemePunk.js",
  "scripts": {
    "lint": "eslint .",
    "precommit": "npm run lint",
    "prepush": "npm test",
    "coveralls": "cat ./__coverage__/lcov.info | coveralls",
    "test": "jest --coverage",
    "debug-test": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "npmpublish": "npm-publish-git-tag --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schemepunk/scheme-punk.git"
  },
  "keywords": [
    "Schema",
    "transformation",
    "json"
  ],
  "author": {
    "name": "David Diers",
    "email": "david.diers@gmail.com",
    "url": "http://daviddiers.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/schemepunk/scheme-punk/issues"
  },
  "homepage": "https://github.com/schemepunk/scheme-punk#readme",
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "5.15.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-find-rules": "3.3.1",
    "eslint-plugin-import": "2.14.0",
    "husky": "^2.0.0",
    "jest": "^23.5.0",
    "jest-environment-node-debug": "^2.0.0",
    "npm-publish-git-tag": "^3.0.0",
    "npm-run-all": "^4.0.1",
    "semantic-release": "^15.1.2",
    "semantic-release-github": "^4.0.17"
  },
  "config": {
    "ghooks": {
      "pre-commit": "yarn run lint",
      "pre-push": "yarn test"
    }
  },
  "dependencies": {
    "fs-extra": "^7.0.0",
    "lodash": "^4.16.4",
    "molotov": "^2.0.1",
    "mustache": "^3.0.0"
  },
  "engines": {
    "node": ">=6"
  },
  "jest": {
    "cacheDirectory": ".tmp/jest_cache",
    "coverageDirectory": "__coverage__",
    "coverageReporters": [
      "json",
      "json-summary",
      "lcov",
      "text",
      "text-summary"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/__tests__/**/*.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/__tests__/__helpers__/",
      "<rootDir>/__tests__/.*/[__mocks__|files]/"
    ]
  },
  "version": "4.0.0",
  "readme": "ERROR: No README data found!",
  "_id": "@schemepunk/scheme-punk@0.0.0-development"
}
